<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>E Şıkkı — Kavramların Birleşimi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <h1>E Şıkkı</h1>
    <p class="subtitle">Tüm kavramların birleştiği metin</p>

    <article id="poem" class="card">
      <section>
        <p>Başlangıçta yalnızca <span class="highlight">Allah’ın</span> nefesi vardı; o nefes, varlığı hem <span class="highlight">bilim</span>le açıklanabilir kıldı hem de <span class="highlight">ilim</span>le hissedilebilir.</p>

        <p>En küçük noktanın içindeki <span class="highlight">kuantum</span> titreşimleri, kâinatın büyük <span class="highlight">rezonansına</span> dönüştü. Her titreşim, insanın <span class="highlight">düşünceyle yaratma</span> kudretini hatırlattı. Çünkü düşünce, görünmeyenin mimarıdır; görünene ise bazen <span class="highlight">zenginlik</span>, bazen farkındalık, bazen de dönüşüm olarak iner.</p>

        <p>Sonra zaman aktı. Sonsuz <span class="highlight">evren</span>, kendi içinde milyarlarca <span class="highlight">galaksi</span> büyüttü; galaksiler <span class="highlight">yıldızlar</span>, yıldızlar <span class="highlight">Güneş</span>, geceye de <span class="highlight">Ay</span> armağan edildi.</p>

        <p>Her şey tek bir <span class="highlight">boyut</span> değil; görünmeyen katmanlar, geçitler ve akışlar var. Ve insanın içindeki <span class="highlight">ruh</span>, bunların arasında yolculuk edebilme kabiliyetine sahip tek yolcudur.</p>

        <p>Kâinat dev bir <span class="highlight">algoritma</span> gibi işler; bazen kusursuzca <span class="highlight">otomatik</span>, bazen bilinçle yön bulur.</p>

        <p>İnsan başını kaldırdığında <span class="highlight">gökyüzü</span>, gönlünü açtığında <span class="highlight">uzay</span> olur içinde. İçte ve dışta ne varsa, aynı kudretin farklı yüzleridir.</p>

        <p class="final">Ve tüm bu kelimeler—senin seçtiklerin—aslında tek bir hakikatin farklı yankılarıdır: Varoluşun sonsuzluğu ve insanın onu anlama çabası.</p>
      </section>
    </article>

    <div class="controls">
      <button id="cycle">Vurguyu Değiştir</button>
      <a class="github" href="#" onclick="alert('README’deki talimatları takip ederek GitHub'a yükleyebilirsiniz.'); return false;">GitHub için talimatlar</a>
    </div>

    <footer>
      <small>Hazırlayan: ChatGPT — Repository hazırlandı.</small>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
